²922 ὁ λλ.

λὀῒλ ἔλλλοῖλ ‘6 εἶλαι, ἓν 66 606 66606666 6¹ δὲ τοῖς
λλληθυλλιλλοῖλ- λλολλά. · · ’ ·
.' s „¹66 ’ἆντωλλλμιῶν 66 66 - 6669696.” ’Καλοῦ-λ
σι 166666'66616666969066 πρωτολύλλολλλ λλλὶ μόλο-
’λλρλλλλλ’·λ“λλλύλ.Ι διαφέρουσι δὲ 66666, ὅτι 66 66 χωρὶς· 6
² 69666 66666166, οἷον ἶλῶ, αἱ 6666 696906 ⁰666 ’
ἐμός λαὶ” ολλ αλ 666 πολλαί εἰσι ’τῶν λρλῶλ γελῶν, 66 δὲ
’λλαρασχλλμαλίζολλαλ τοῖς 6666 καὶ 66 μὲν ἓν [6966-
ωλλολ] σημαίλολλσλλ, αἱ 66 660· καὶ 666 αλ μὲν 696or‘o
‘' λολλλὰλ, 66 λλ ἐγλλλλλλλαλ. · Ιῑ - ’λλ

uass-n»

Αἰ 6666666 χωρὶς ἄρθρων λλᾶσαλ λλρλλφὲρολλαλ 66

¹ 66 παράγλλγολ 6666 μὲν 696906 λαμβλῖλελ, λλ δὲ

’λοιοῖλλλλ 66696 οὔκ ἔστι λοῦ ἇλλλλνλλμιλλοῦ προσώπου,

·, 666 '606 συλελλλλσολλμίλολλ κλήλλαλος. 6¹ γὰρ λῷ 6662'615

¹ '6 6666 δοῦλος καὶ ’πάλιν εμὰς 6 δοῦλος, 66 μέλι

’ λολ ἅλλολλ λλαλ 6666 σημαινομένου

Τὸ 66666'60616 λλλρλλλόλκί 6606 669 66 6666696966 με’-

“’ λᾶἅρθρωλ, οἷὸν &7666 ἔλλρλλξα, λλαδ 66 6666696666
ἄνευ ἄρθρων, οἷον ἰμὸλ nate. .

,5 . .

ιΟὖλλ 69666 δὲ πολῶλ 6 λεχλιλλόλ 6666 λῶλ 6666.-

¹ μίῶλ τὰς 626 6676966066‚ 66¹6 66· ἆσυλᾶρθροίλς δεῖ 669

’ εἰδέναι ὅτι σύλαρθρολ οὔκ 6666 κληθῆναι διὰ 665
’ἇλλρόλλέκλοὺλ ἐἶναι 696966 καλὰ φύσιν 6666 γὰρ

Α ” τὸ ἄρθρον καὶ η αλλωλλλμία· τὸ 66 669 666966 δευ- <-

λέραλλ γνῶσιν 666 6606666 σημαίνει , ’ἧδ’ ἄλλωλυμίλλ
γνῶσιν 66676666 καὶ δεῖξιλ λλᾶλλ οὖν δύλαλαλ προς
· λλλέλλεσθλλλ λλλῦλλλ ἄλλληλσλλλ ὁμοίως δὲ 66666969065 06636
’ ἱχρῆλ αὗλλλ λαλλσαλ διὰ λλ μηλλμλ αλ λχλιλ λλρλλ λλ
’ ἄρλρλλ μλλολλσίαλ. -

Q. λ

 

