25.
’ΠΕΡΙ MNT.

’Ἆρθρον ἐστὶ με’ρος λ’όγου ι’ττωτικόν, 555505555505 · .
’ καὶ ὑποτασσόμενον τῆς ιάίοειος τών δ’νομώταν κὰδ’ vno-¹
,τασσόμενον μὲν τὸ b'c, προτασσόμενον δὲ τοό Παρέί 5 ,
N μεται δε αὖτῳ τρία, γενη, ἀριθμοί, πτώσεις γένη μὶν ουν
εἰοδτρία, 5 ποιητής, 5 ποίησις, τδ ποίημα. ἆριδμοὶ 55 ¹
. τρεῖς, ἓνινός, δυϊκὸς καὶ πληθυντικόε· ἔνώιὸς μὲν οἷον
= 155- -5- τό, δυϊκδς δὲ τώ- τώ, πληδυντικόε δὲ οἷ-
05- τώ. πτώσεις δὲὸ- τοῖι- 515·- τόν· 555- 553·- ¹⁰
55- -155- ὦ, 15- τοῦ· τῷ- τό- 5. ’

21.
ᾗτινι mmmmm ,
'¹ mimula δέ ἐδτι λέξις διντὶ ὀνόματος τίοιρσὶλαμβὰᾲδδ
νομένη, προςώιιων ὡρισμένων δηλωτικὴ. Παρέπεται δὲ ,
’ 5515&155555'71555555515505 πτώσεις, σχήματα 555

' εἴδη

22. ’ .

ΠΕΡΙ ΠΡΩΤΟΤΥΠΠΠ. ²⁰
Ι Προςωπα πρωτοτυποιν μὲν ἐγώ· σῦ- -δ, Παραγώ-
,γιον δὲ ἐμός· δότ· ’σ”ε Γένη πριοτοτώπων διὀι μὲν τῆς
φωνῆς 05 διακρίνεται, διώ δε τηε ἀπ αὗτών δείξεως,

οἷον 5515 δε παραγώγων 5 {fider-555. τὸ ἐμόν, 25
Ἀριθμοὶ δὲ πρωτοτύπωμενικδς μιν ε’γώ- οδ.- ἵ, 5525& δε
552·- σφῶΐ, τ’τλιγδοντιιιδς ’δὲ ημεῖς- ὑμεῖς σφεῖς· τεα-
ραγώγαν δὲ ενικδέἕμός- τότ- ὅς, δυϊνδς εμώ- -σώ- -5, τελη-

, θυντικδς ἓμοί- σοίιοῖτ Πτωοεις δε πρωτοτύτεων μιν ορ ⁸

δηε εγω -σύ- -ἵ, γενικῆς δι’ 5⁴⁰5.- a.05-. 0-5, δοτικῆς δε 30

ε’μοί- οοί- ’⁰5⁰‘ τιατικης δε εμέ 05: ε, κλητικηςδε ου ”
·παραγώγων ὅδ’ εμός- σός· -55, 5505- σοῦ· ·05, ἐμῷ

„ * σῷ ᾧ, 5552 -οόν ’σ’ν. Σχήματα 5550, ἅτώοῦν, οών .

 

